function multiply(int x, int y) { x := x * y; } return x;

function multiply2(int x, int y) { x := x * y; } return x;

procedure multiply_and_print(int x, int y) {
  int result := multiply(x, y);
  print(result);
};

int x := 10;
int y := 20;

int t := x + y * x;
int w := 2 * x;

int a := 2 + 3;
int b := 0 - x;

real h := 2 / 3;
real i := 3 / 2;

print(h);
print(i);

string g := "a" + "bc";

int d;
int e := 13;

print(t);
print(w);

print(a);
print(b);
print(g);

print(j(x, y));

multiply_and_print(x, y);

print(2 + 3);
print(2 + 3);

while(x > a - 1) {
  print(x);
  --x;
};
